* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #111;
    --secondary-color: #fff;
}

body {
    color: var(--secondary-color);
    max-width: 800px;
    margin: auto;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    /* height: 100vh; */
}
 
.navbar {
    font-size: 1.5rem;
    margin: 10px 0;
}

.link {
    color: var(--secondary-color);
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.nav ul {
    list-style-type: none;
}

.nav .link {
    margin: auto 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    margin-top: 200px;
}

.text {
    font-size: 20px;
    max-width: 400px;
    text-align: justify;
}

.text h1 {
    margin: 20px auto;
}

.text p {
    margin-bottom: 20px;
}

.btn {
    border: 1px solid var(--secondary-color);
    padding: 0 15px;
    margin: 5px 0;
    border-radius: 10px;
    transition: 1ms;
}

.link:hover {
    transform: scale(0.98);
}

.btn-primary {
    font-size: 17px;
    background-color: #3A98B9;
    max-width: 150px;
    text-align: center;
    border-radius: 10px;
    padding: 5px 10px;
    transition: 1ms;
}


/* News */
.heading {
    padding: 20px 0;
}

.news {
    margin: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

.card {
    padding: 20px;
    margin: 20px 20px 0 0;
    box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.1);
    transition: 100ms;
}

.card:hover {
    transform: scale(0.98);
}

/* Heading */
.about {
    margin: 40px 0;
}
.about p {
    text-align: justify;
}

/* Contact Page */
.contact{
    margin: 50px 0 0 0;
}

.contact.flex {
    justify-content: space-between;
}


.contact-form .flex .input-div:first-child{
    margin-right: 10px;
}
.inputs {
    border: 2px solid #111;
    width: 100%;
    padding: 10px 20px;
    margin: 0 10px 10px 0;
    outline: none;
    border: none;
}

.input-div textarea {
    height: 100px;
    resize: none;
}

.logo img {
    width: 30px;
}

.logo {
    margin-right: 10px;
}

.send {
    background-color: #3A98B9;
    padding: 15px 40px;
    text-transform: uppercase;
    border: none;
    color: var(--secondary-color);
    transition: 10ms;
    box-shadow: 2px 5px 5px rgba(0,0,0,0.2);
}
.send:hover {
    transform: scale(0.98);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
}

.container {
    margin: 10px 0;
    padding: 10px;
}
